{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-13",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "iesl-website",
	"pages_build_output_dir": "./dist",
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "STATIC_ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "placeholder_for_astro"
		}
	],
	"r2_buckets": [
		{
			"binding": "MI_BUCKET_R2",
			"bucket_name": "ieslinstitute",
			"preview_bucket_name": "ieslinstitute-preview"
		}
	],
	"vars": {
		"SECRET_ACCESS_TOKEN": ""
	}
}